# autoblock

./: App.axaml  App.axaml.cs  Autoblock.csproj  Autoblock.sln  BlockData.cs  MainWindow.axaml  MainWindow.axaml.cs  NadeoImporterMaterialLib.txt  PhysicsID.txt  Program.cs  README.md  app.manifest  blockswap.csproj  blockswap.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
front/src/lib/: links.ts  physics.ts
front/src/routes/: +page.svelte
src/: BlockModifier.cs  Program.cs
